##list_of_scripts=[16Spipe_full_noBC.py, 16Spipe_up2fasta_noBC.py, 16Spipe_full_forBC.py, 16Spipe_up2fasta_forBC.py, fromfasta_16Spipe.py]
script_BC=16Spipe_full_forBC.py
script_noBC=16Spipe_full_noBC.py
script_fromfasta=fromfasta_16Spipe.py
script_fromfastQ=fromfastq_16Spipe.py
num_threads=8
guppy_dir=bin/ont-guppy-cpu/
guppy_fast_mode=ON
porechop_runner=bin/Porechop/porechop-runner.py
porechop=1
Nanofilt_runner=bin/miniconda3/bin/NanoFilt
Nanofilt=1
Filtlong_runner=bin/Filtlong-master/filtlong
Q_filt=7
L_filt=800
max_num_fasta=20000
min_num_fasta=1
db=NCBI_16S_db/PRJNA33175_Bacterial_16S.fasta
blastn="bin/ncbi-blast-2.9.0+/bin/blastn"
max_t=5
evalue=0.00001
align_coverage_cutoff=0
align_perc_id_cutoff=0
